apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.5.0' // OkHttp3
    //okhttp的log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //json
    implementation 'com.alibaba:fastjson:1.2.47'
}
