apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1' // OkHttp3
    //okhttp的log信息
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    // Retrofit的rx解析库
    api "com.squareup.retrofit2:converter-gson:2.4.0" // Retrofit的gson库
    api "io.reactivex.rxjava2:rxandroid:2.0.2" // RxAndroid
    api "io.reactivex.rxjava2:rxjava:2.1.11" // 推荐同时添加RxJava
    //json
    api 'com.alibaba:fastjson:1.2.58'
    //图片框架 https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
}
