apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.5.0' // OkHttp3
    //okhttp的log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //json
    implementation 'com.alibaba:fastjson:1.2.47'
}
