<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/a1080P_150px"
    android:background="@drawable/dialog_bj_shape"
    android:minWidth="@dimen/a1080P_330px"
    android:paddingLeft="@dimen/a1080P_90px"
    android:paddingRight="@dimen/a1080P_90px">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_centerVertical="true"
        android:text="@string/dialog_progess_textview_text"
        android:textColor="@color/dialog_pressed_normal"
        android:textSize="@dimen/a1080P_36px" />

    <TextView
        android:id="@+id/content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_centerVertical="true"
        android:text="@string/dialog_progess_textview_text"
        android:textColor="@color/dialog_pressed_normal"
        android:textSize="@dimen/a1080P_36px"
        android:visibility="gone" />


</RelativeLayout>